{
	"name": "tracko",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"express": "^4.17.1",
		"pg": "^8.0.0",
		"teejay": "^1.2.1",
		"uuid": "^7.0.2"
	},
	"devDependencies": {
		"babel-polyfill": "^6.26.0",
		"parcel-bundler": "^1.12.4",
		"postcss-modules": "^2.0.0",
		"virtual-dom": "^2.1.1"
	}
}
